<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <style>
        .is-hide {
            display: none;
        }

        .fadeout-bg {
            transition-property: opacity;
            transition-delay: .9s;
            transition-duration: .8s;
            opacity: 0;
            pointer-events: none;
        }

        .fadeout-loader {
            transition-property: opacity;
            transition-delay: .9s;
            transition-duration: .3s;
            opacity: 0;
            pointer-events: none;
        }

        #loader-bg {
            background: #ffffff;
            height: 100%;
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        #loader {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        #loader p {
            color: #454545;
            text-align: center;
        }

        #loader p img {
            display: inline-block;
        }

        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        canvas {
            background-color: #eee;
            /*             display: block; */
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        #Judge {
            color: rgb(0, 174, 255);
        }

        #contents {
            text-align: center;
        }

        #fileName {
            text-align: center;
        }
    </style>
    <title>CanvasHtml</title>
</head>

<body>
    <div class="is-hide" id="loader-bg">
        <div class="is-hide" id="loader">
            <p>
                <img src="./竹ニョキ.gif" alt="Loading-GIFImage" width="600" height="337"><br>
                <!--600,337-->
            <h2>"NOW LOADING"</h2>
            </p>
        </div>
    </div>
    <div id="contents">
        <!--最大同時認識キー数はキーボード等スペック次第-->
        <input onclick="musicControl()" id="Button" value="再生" type="button">
        曲<select id="fileName">
            <option value="0"></option>
            <option value="1">Don’t Fight The Music</option>
            <option value="2">the EmpErroR</option>
            <option value="3">ヒビカセ</option>
            <option value="4">マシンガンポエムドール</option>
            <option value="5">脳漿炸裂ガール</option>
            <option value="6">竹</option>
        </select>
        ノーツ速度:<input type="number" value="6.0" max="12.0" min="1.0" id="Speed" step="0.1">
        <h2 id="Judge"></h2>
        <div id="wrapper">
            <canvas id="myCanvas" width="935.811" height="674.646">お使いのブラウザではCanvasがサポートされていません</canvas>
        </div>
    </div>
    <button onclick="outputJSON()">JSONファイル出力</button>
    <script src="sound.js"></script>
</body>

</html>